# Make kitty default in GNOME systems
# gsettings set org.gnome.desktop.default-applications.terminal exec 'kitty'
# gsettings set org.gnome.desktop.default-applications.terminal exec-arg ''

map F12 toggle_fullscreen

background_opacity 0.8

# # Set opacity to 1 (fully opaque)
# map ctrl+shift+f1 set-background-opacity 1
# # Set opacity to 0.9
# map ctrl+shift+f2 set-background-opacity 0.9
# # Set opacity to 0.8
# map ctrl+shift+f3 set-background-opacity 0.8

map ctrl+shift+f1 launch --type=background ~/.config/kitty/adjust_opacity.sh -0.1
map ctrl+shift+f2 launch --type=background ~/.config/kitty/adjust_opacity.sh +0.1
map ctrl+shift+f12 launch --type=background kitty @ load-config

allow_remote_control yes
map ctrl+f12 load-config
map ctrl+shift+f11 new_tab
