map F12 toggle_fullscreen
background_opacity 0.7
map ctrl+shift+f1 launch --type=background ~/.config/kitty/adjust_opacity.sh -0.1
map ctrl+shift+f2 launch --type=background ~/.config/kitty/adjust_opacity.sh +0.1

allow_remote_control yes


